# Java-school-course-work

./: README.md  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/course/work/: Application.java
backend/src/main/java/ru/course/work/aspect/: ControllersLogging.java
backend/src/main/java/ru/course/work/configuration/: CustomRestExceptionHandler.java  JacksonConfiguration.java  SchedulerConfiguration.java  WebConfiguration.java
backend/src/main/java/ru/course/work/documents/: DocumentStatus.java
backend/src/main/java/ru/template/example/: Application.java
backend/src/main/java/ru/template/example/aspect/: ControllersLogging.java
backend/src/main/java/ru/template/example/configuration/: CustomRestExceptionHandler.java  ProducerConfiguration.java  SchedulerConfiguration.java
backend/src/main/java/ru/template/example/documents/: DocumentStatus.java
backend/src/main/java/ru/template/example/utils/: DocumentMapper.java  DocumentMapperImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: master-changelog.xml
backend/src/main/resources/db/changelog/v-1.0/: 1-curs-initial-schema.sql  1-document-table-create.sql  2-message-request-outbox-table-create.sql  2-outbox-table-create.sql  3-processed-messages-keys-table-create.sql  3-processed-messages-table-create.sql  3-processed-status-response-table-create.sql
kafka/: build.gradle
kafka/src/main/java/ru/template/example/: Application.java
kafka/src/main/java/ru/template/example/config/: TopicConfig.java
(+72 files in other folders)
